[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/world/FloorMap.gd" id="1_floormap"]
[ext_resource type="PackedScene" path="res://scenes/entities/TrainerEntity.tscn" id="2_trainer"]
[ext_resource type="Script" path="res://scripts/world/WarpZone.gd" id="3_warpzone"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogBox.tscn" id="4_dialog"]
[ext_resource type="PackedScene" path="res://scenes/ui/OverworldHUD.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="6_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/PartyScene.tscn" id="7_party"]

[sub_resource type="RectangleShape2D" id="Shape_stairs_up"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="Shape_exit"]
size = Vector2(32, 16)

[node name="MtMoon_B3" type="Node2D"]
script = ExtResource("1_floormap")
zone_id = "mt_moon_b3"
dark_cave = false

[node name="TileMapLayer_Ground" type="TileMapLayer" parent="."]
z_index = 0

[node name="TileMapLayer_Obstacles" type="TileMapLayer" parent="."]
z_index = 2

[node name="TileMapLayer_Overlay" type="TileMapLayer" parent="."]
z_index = 5

[node name="Entities" type="Node2D" parent="."]

[node name="WildPokemons" type="Node2D" parent="Entities"]

[node name="NPCs" type="Node2D" parent="Entities"]

[node name="Player" parent="Entities" instance=ExtResource("2_trainer")]
position = Vector2(88, 448)

[node name="Camera2D" type="Camera2D" parent="Entities/Player"]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
limit_left = 0
limit_top = 0
limit_right = 800
limit_bottom = 480
zoom = Vector2(3.0, 3.0)

[node name="WarpZones" type="Node2D" parent="."]

[node name="WarpStairs_B2" type="Area2D" parent="WarpZones"]
position = Vector2(88, 448)
collision_mask = 2
script = ExtResource("3_warpzone")
target_map = "res://scenes/world/dungeons/MtMoon_B2.tscn"
spawn_tile = Vector2i(25, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarpZones/WarpStairs_B2"]
shape = SubResource("Shape_stairs_up")

[node name="WarpExit_Route4" type="Area2D" parent="WarpZones"]
position = Vector2(712, 448)
collision_mask = 2
script = ExtResource("3_warpzone")
target_map = "res://scenes/world/maps/WorldMap.tscn"
spawn_tile = Vector2i(140, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarpZones/WarpExit_Route4"]
shape = SubResource("Shape_exit")

[node name="DialogBox" parent="." instance=ExtResource("4_dialog")]

[node name="OverworldHUD" parent="." instance=ExtResource("5_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("6_pause")]

[node name="PartyScene" parent="." instance=ExtResource("7_party")]
