[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/entities/WildPokemon.gd" id="1_wp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 48
height = 80

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 64

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 128

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 960

[node name="WildPokemon" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_wp")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_body")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_hurtbox")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_hitbox")

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_detect")
