[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/world/BaseMap.gd" id="1_basemap"]
[ext_resource type="PackedScene" path="res://scenes/entities/TrainerEntity.tscn" id="2_trainer"]
[ext_resource type="Script" path="res://scripts/world/systems/ZoneManager.gd" id="3_zm"]
[ext_resource type="Script" path="res://scripts/world/systems/SpawnManager.gd" id="4_sm"]
[ext_resource type="TileSet" path="res://assets/tilesets/overworld.tres" id="5_tileset"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogBox.tscn" id="6_dialog"]
[ext_resource type="PackedScene" path="res://scenes/ui/OverworldHUD.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="8_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/PartyScene.tscn" id="9_party"]
[ext_resource type="PackedScene" path="res://scenes/world/WarpZone.tscn" id="10_warpzone"]
[ext_resource type="PackedScene" path="res://scenes/entities/NpcEntity.tscn" id="11_npc"]

[sub_resource type="RectangleShape2D" id="Shape_down"]
size = Vector2(256, 128)


[node name="IndigoLeague_F5" type="Node2D"]
script = ExtResource("1_basemap")
map_id = "indigo_league_f5"
structure_id = "indigo_league"
floor_number = 5


[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("5_tileset")
format = 2

[node name="Entities" type="Node2D" parent="."]

[node name="WildPokemons" type="Node2D" parent="Entities"]

[node name="Player" parent="Entities" instance=ExtResource("2_trainer")]
position = Vector2(1088, 1408)

[node name="Camera2D" type="Camera2D" parent="Entities/Player"]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
limit_left = 0
limit_top = 0
limit_right = 2304
limit_bottom = 1792
zoom = Vector2(1, 1)

[node name="Campeao" parent="Entities" instance=ExtResource("11_npc")]
position = Vector2(1088, 768)
npc_name = "Campeão"
dialog_id = "campeao_e4"
starts_quest_id = "CHAMPION-01"
is_trainer = true
trainer_team = Array[Dictionary]([{"species_id": 18, "level": 58}, {"species_id": 65, "level": 59}, {"species_id": 112, "level": 59}, {"species_id": 103, "level": 59}, {"species_id": 130, "level": 60}, {"species_id": 6, "level": 62}])
is_patrolling = false

[node name="ZoneManager" type="Node" parent="."]
script = ExtResource("3_zm")

[node name="SpawnManager" type="Node" parent="."]
script = ExtResource("4_sm")

[node name="WarpZones" type="Node2D" parent="."]

[node name="WarpDown" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(1088, 1536)
target_map = "res://scenes/world/maps/IndigoLeague_F4.tscn"
spawn_tile = Vector2i(8, 11)

[node name="CollisionShape2D" parent="WarpZones/WarpDown"]
shape = SubResource("Shape_down")

[node name="DialogBox" parent="." instance=ExtResource("6_dialog")]

[node name="OverworldHUD" parent="." instance=ExtResource("7_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("8_pause")]

[node name="PartyScene" parent="." instance=ExtResource("9_party")]
