[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/world/BaseMap.gd" id="1_basemap"]
[ext_resource type="PackedScene" path="res://scenes/entities/TrainerEntity.tscn" id="2_trainer"]
[ext_resource type="PackedScene" path="res://scenes/entities/NpcEntity.tscn" id="3_npc"]
[ext_resource type="Script" path="res://scripts/world/PokemonSpawner.gd" id="4_spawner"]
[ext_resource type="TileSet" path="res://assets/tilesets/overworld.tres" id="5_tileset"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogBox.tscn" id="6_dialog"]
[ext_resource type="PackedScene" path="res://scenes/ui/OverworldHUD.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="8_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/PartyScene.tscn" id="9_party"]
[ext_resource type="Script" path="res://scripts/world/WarpZone.gd" id="10_warpzone"]

[sub_resource type="RectangleShape2D" id="Shape_north"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="Shape_pokecenter"]
size = Vector2(32, 32)

[node name="PalletTown" type="Node2D"]
script = ExtResource("1_basemap")
map_id = "pallet_town"

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("5_tileset")
format = 2

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("2_trainer")]
position = Vector2(352, 704)

[node name="Camera2D" type="Camera2D" parent="Entities/Player"]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 1280
zoom = Vector2(3.0, 3.0)

[node name="ProfessorOak" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(352, 192)
npc_name = "Prof. Carvalho"
dialog_id = "oak_intro"
is_patrolling = false

[node name="Resident1" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(256, 544)
npc_name = "Morador"
dialog_id = "pallet_resident_1"
is_patrolling = false

[node name="Resident2" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(640, 544)
npc_name = "Moradora"
dialog_id = "pallet_resident_2"
is_patrolling = false

[node name="PokemonSpawner" type="Node2D" parent="."]
position = Vector2(800, 800)
script = ExtResource("4_spawner")
biome_id = "plains"
max_spawns = 6
spawn_radius = 15

[node name="WarpZones" type="Node2D" parent="."]

[node name="WarpNorth" type="Area2D" parent="WarpZones"]
position = Vector2(352, 16)
collision_mask = 2
script = ExtResource("10_warpzone")
target_map = "res://scenes/world/maps/Route1.tscn"
spawn_tile = Vector2i(9, 55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarpZones/WarpNorth"]
shape = SubResource("Shape_north")

[node name="WarpPokemonCenter" type="Area2D" parent="WarpZones"]
position = Vector2(1248, 288)
collision_mask = 2
script = ExtResource("10_warpzone")
target_map = "res://scenes/world/maps/PokemonCenter.tscn"
spawn_tile = Vector2i(7, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarpZones/WarpPokemonCenter"]
shape = SubResource("Shape_pokecenter")

[node name="DialogBox" parent="." instance=ExtResource("6_dialog")]

[node name="OverworldHUD" parent="." instance=ExtResource("7_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("8_pause")]

[node name="PartyScene" parent="." instance=ExtResource("9_party")]
