[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://scripts/world/BaseMap.gd" id="1_basemap"]
[ext_resource type="PackedScene" path="res://scenes/entities/TrainerEntity.tscn" id="2_trainer"]
[ext_resource type="PackedScene" path="res://scenes/entities/NpcEntity.tscn" id="3_npc"]
[ext_resource type="Script" path="res://scripts/world/systems/ZoneManager.gd" id="4_zm"]
[ext_resource type="Script" path="res://scripts/world/systems/SpawnManager.gd" id="4b_sm"]
[ext_resource type="TileSet" path="res://assets/tilesets/overworld.tres" id="5_tileset"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogBox.tscn" id="6_dialog"]
[ext_resource type="PackedScene" path="res://scenes/ui/OverworldHUD.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="8_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/PartyScene.tscn" id="9_party"]
[ext_resource type="PackedScene" path="res://scenes/world/WarpZone.tscn" id="10_warpzone"]

[sub_resource type="RectangleShape2D" id="Shape_pokecenter_pallet"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="Shape_pokecenter_viridian"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="Shape_pokecenter_pewter"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="Shape_mtmoon"]
size = Vector2(96, 128)

[sub_resource type="RectangleShape2D" id="Shape_rocktunnel"]
size = Vector2(128, 160)

[sub_resource type="RectangleShape2D" id="Shape_safarizone"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="Shape_rockethideout"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="Shape_pokecenter_cerulean"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="Shape_pokecenter_vermilion"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="Shape_pokecenter_celadon"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="Shape_pokecenter_fuchsia"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="Shape_pokecenter_saffron"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="Shape_victoryroad"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="Shape_pokecenter_indigo"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="Shape_digletts"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="Shape_pokemontower"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="Shape_silphco"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="Shape_gamecorner"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="Shape_pokecenter_lavender"]
size = Vector2(96, 32)

[node name="WorldMap" type="Node2D"]
script = ExtResource("1_basemap")
map_id = "world_map"

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("5_tileset")
format = 2

[node name="Entities" type="Node2D" parent="."]

[node name="WildPokemons" type="Node2D" parent="Entities"]

[node name="NPCs" type="Node2D" parent="Entities"]

[node name="Player" parent="Entities" instance=ExtResource("2_trainer")]
position = Vector2(1600, 5824)

[node name="Camera2D" type="Camera2D" parent="Entities/Player"]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
limit_left = 0
limit_top = 0
limit_right = 30080
limit_bottom = 6144
zoom = Vector2(1.5, 1.5)

[node name="ProfCarvalho" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(832, 5088)
npc_name = "Prof. Carvalho"
dialog_id = "oak_intro"
starts_quest_id = "MAIN-01"
is_patrolling = false

[node name="Morador1" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(384, 5664)
npc_name = "Morador"
dialog_id = "pallet_resident_1"
is_patrolling = false

[node name="Moradora2" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(1984, 5664)
npc_name = "Moradora"
dialog_id = "pallet_resident_2"
is_patrolling = false

[node name="Treinador1" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(1600, 4192)
npc_name = "Treinador"
dialog_id = "route_1_trainer_1"
is_trainer = true
trainer_team = Array[Dictionary]([{"species_id": 19, "level": 4}])
is_patrolling = false

[node name="Campista" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(1600, 3840)
npc_name = "Campista"
dialog_id = "route_1_camper"
is_patrolling = false

[node name="Guarda" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(1600, 3232)
npc_name = "Guarda"
dialog_id = "viridian_guard"
is_patrolling = false

[node name="Pesquisadora" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(1760, 3360)
npc_name = "Pesquisadora"
dialog_id = "viridian_researcher"
is_patrolling = false

[node name="Giovanni" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(848, 2640)
npc_name = "Giovanni"
dialog_id = "giovanni_gym"
starts_quest_id = "GYM-08"
is_trainer = true
trainer_team = Array[Dictionary]([{"species_id": 111, "level": 45}, {"species_id": 51, "level": 48}, {"species_id": 31, "level": 45}, {"species_id": 34, "level": 48}, {"species_id": 112, "level": 50}])
is_patrolling = false

[node name="Vendedor" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(1776, 2640)
npc_name = "Vendedor"
dialog_id = "viridian_shopkeeper"
opens_shop_on_dialog_end = true
is_patrolling = false

[node name="Anciao" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(544, 3360)
npc_name = "Ancião"
dialog_id = "viridian_elder"
is_patrolling = false

[node name="Pescador" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(2128, 4272)
npc_name = "Pescador"
dialog_id = "route1_fisherman"
gift_item_id = "old_rod"
is_patrolling = false

[node name="Colecionador" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(1936, 1776)
npc_name = "Colecionador de Insetos"
dialog_id = "route2_bugcatcher"
is_trainer = true
trainer_team = Array[Dictionary]([{"species_id": 10, "level": 6}, {"species_id": 13, "level": 7}])
is_patrolling = false

[node name="Brock" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(848, 336)
npc_name = "Brock"
dialog_id = "brock_gym"
starts_quest_id = "GYM-01"
is_trainer = true
trainer_team = Array[Dictionary]([{"species_id": 74, "level": 12}, {"species_id": 95, "level": 14}])
is_patrolling = false

[node name="PewterLocal" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(976, 720)
npc_name = "Morador"
dialog_id = "pewter_local"
is_patrolling = false

[node name="Misty" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(7568, 336)
npc_name = "Misty"
dialog_id = "misty_gym"
starts_quest_id = "GYM-02"
is_trainer = true
trainer_team = Array[Dictionary]([{"species_id": 120, "level": 18}, {"species_id": 121, "level": 21}])
is_patrolling = false

[node name="CeruleanLocal" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(8016, 720)
npc_name = "Moradora"
dialog_id = "cerulean_local"
is_patrolling = false

[node name="BikeShopCerulean" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(7856, 624)
npc_name = "Vendedor"
dialog_id = "loja_cerulean"
starts_quest_id = "UTIL-03"
is_patrolling = false

[node name="LtSurge" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(7568, 4592)
npc_name = "Lt. Surge"
dialog_id = "surge_gym"
starts_quest_id = "GYM-03"
is_trainer = true
trainer_team = Array[Dictionary]([{"species_id": 100, "level": 20}, {"species_id": 26, "level": 24}])
is_patrolling = false

[node name="VermilionLocal" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(8016, 4976)
npc_name = "Marinheiro"
dialog_id = "vermilion_local"
is_patrolling = false

[node name="Erika" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(4368, 2480)
npc_name = "Erika"
dialog_id = "erika_gym"
starts_quest_id = "GYM-04"
is_trainer = true
trainer_team = Array[Dictionary]([{"species_id": 45, "level": 29}, {"species_id": 71, "level": 30}])
is_patrolling = false

[node name="CeladonLocal" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(5584, 2800)
npc_name = "Vendedora"
dialog_id = "celadon_local"
is_patrolling = false

[node name="CeladonMartVendedor" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(5584, 2480)
npc_name = "Vendedor"
dialog_id = "celadon_shopkeeper"
opens_shop_on_dialog_end = true
is_patrolling = false

[node name="Koga" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(13328, 4592)
npc_name = "Koga"
dialog_id = "koga_gym"
starts_quest_id = "GYM-05"
is_trainer = true
trainer_team = Array[Dictionary]([{"species_id": 109, "level": 37}, {"species_id": 110, "level": 43}])
is_patrolling = false

[node name="FuchsiaLocal" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(14544, 4912)
npc_name = "Morador"
dialog_id = "fuchsia_local"
is_patrolling = false

[node name="Sabrina" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(7568, 2480)
npc_name = "Sabrina"
dialog_id = "sabrina_gym"
starts_quest_id = "GYM-07"
is_trainer = true
trainer_team = Array[Dictionary]([{"species_id": 64, "level": 38}, {"species_id": 65, "level": 43}])
is_patrolling = false

[node name="SaffronLocal" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(8784, 2800)
npc_name = "Executivo"
dialog_id = "saffron_local"
is_patrolling = false

[node name="Fuji" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(13328, 2768)
npc_name = "Sr. Fuji"
dialog_id = "fuji_lavender"
starts_quest_id = "MAIN-05"
is_patrolling = false

[node name="LavenderLocal" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(14544, 2800)
npc_name = "Morador"
dialog_id = "lavender_local"
is_patrolling = false

[node name="Bill" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(8240, -1072)
npc_name = "Bill"
dialog_id = "bill_intro"
is_patrolling = false

[node name="TreinadorRota24" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(7952, -304)
npc_name = "Treinador"
dialog_id = "rota24_treinador"
is_trainer = true
trainer_team = Array[Dictionary]([{"species_id": 29, "level": 22}, {"species_id": 32, "level": 22}])
is_patrolling = false

[node name="PescadorVermilionPraia" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(7536, 5488)
npc_name = "Pescador"
dialog_id = "pescador_vermilion_praia"
is_patrolling = false

[node name="CapitaoVermilion" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(8512, 5104)
npc_name = "Capitão"
dialog_id = "capitao_vermilion"
starts_quest_id = "UTIL-02"
requires_quest_for_travel = "UTIL-02"
travel_target_map = "res://scenes/world/maps/CinnabarIsland.tscn"
travel_spawn_tile = Vector2i(19, 35)
is_patrolling = false

[node name="ZoneManager" type="Node" parent="."]
script = ExtResource("4_zm")

[node name="SpawnManager" type="Node" parent="."]
script = ExtResource("4b_sm")

[node name="WarpZones" type="Node2D" parent="."]

[node name="WarpPokeCenter_Pallet" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(2400, 5184)
target_map = "res://scenes/world/maps/PokemonCenter.tscn"
spawn_tile = Vector2i(7, 11)
is_pokemon_center_entrance = true

[node name="CollisionShape2D" parent="WarpZones/WarpPokeCenter_Pallet"]
shape = SubResource("Shape_pokecenter_pallet")

[node name="WarpPokeCenter_Viridian" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(2400, 2752)
target_map = "res://scenes/world/maps/PokemonCenter.tscn"
spawn_tile = Vector2i(7, 11)
is_pokemon_center_entrance = true

[node name="CollisionShape2D" parent="WarpZones/WarpPokeCenter_Viridian"]
shape = SubResource("Shape_pokecenter_viridian")

[node name="WarpPokeCenter_Pewter" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(2448, 464)
target_map = "res://scenes/world/maps/PokemonCenter.tscn"
spawn_tile = Vector2i(7, 11)
is_pokemon_center_entrance = true

[node name="CollisionShape2D" parent="WarpZones/WarpPokeCenter_Pewter"]
shape = SubResource("Shape_pokecenter_pewter")

[node name="WarpMtMoon" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(5104, 592)
target_map = "res://scenes/world/maps/MtMoon.tscn"
spawn_tile = Vector2i(9, 27)

[node name="CollisionShape2D" parent="WarpZones/WarpMtMoon"]
shape = SubResource("Shape_mtmoon")

[node name="WarpRockTunnel" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(11632, 2736)
target_map = "res://scenes/world/maps/RockTunnel.tscn"
spawn_tile = Vector2i(17, 34)

[node name="CollisionShape2D" parent="WarpZones/WarpRockTunnel"]
shape = SubResource("Shape_rocktunnel")

[node name="WarpSafariZone" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(14544, 5296)
target_map = "res://scenes/world/maps/SafariZone.tscn"
spawn_tile = Vector2i(21, 41)

[node name="CollisionShape2D" parent="WarpZones/WarpSafariZone"]
shape = SubResource("Shape_safarizone")

[node name="WarpRocketHideout" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(4720, 3040)
target_map = "res://scenes/world/maps/RocketHideout.tscn"
spawn_tile = Vector2i(8, 11)

[node name="CollisionShape2D" parent="WarpZones/WarpRocketHideout"]
shape = SubResource("Shape_rockethideout")

[node name="WarpPokeCenter_Cerulean" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(8368, 464)
target_map = "res://scenes/world/maps/PokemonCenter.tscn"
spawn_tile = Vector2i(7, 11)
is_pokemon_center_entrance = true

[node name="CollisionShape2D" parent="WarpZones/WarpPokeCenter_Cerulean"]
shape = SubResource("Shape_pokecenter_cerulean")

[node name="WarpPokeCenter_Vermilion" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(8368, 4720)
target_map = "res://scenes/world/maps/PokemonCenter.tscn"
spawn_tile = Vector2i(7, 11)
is_pokemon_center_entrance = true

[node name="CollisionShape2D" parent="WarpZones/WarpPokeCenter_Vermilion"]
shape = SubResource("Shape_pokecenter_vermilion")

[node name="WarpPokeCenter_Celadon" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(5168, 2608)
target_map = "res://scenes/world/maps/PokemonCenter.tscn"
spawn_tile = Vector2i(7, 11)
is_pokemon_center_entrance = true

[node name="CollisionShape2D" parent="WarpZones/WarpPokeCenter_Celadon"]
shape = SubResource("Shape_pokecenter_celadon")

[node name="WarpPokeCenter_Fuchsia" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(14128, 4720)
target_map = "res://scenes/world/maps/PokemonCenter.tscn"
spawn_tile = Vector2i(7, 11)
is_pokemon_center_entrance = true

[node name="CollisionShape2D" parent="WarpZones/WarpPokeCenter_Fuchsia"]
shape = SubResource("Shape_pokecenter_fuchsia")

[node name="WarpPokeCenter_Saffron" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(8368, 2608)
target_map = "res://scenes/world/maps/PokemonCenter.tscn"
spawn_tile = Vector2i(7, 11)
is_pokemon_center_entrance = true

[node name="CollisionShape2D" parent="WarpZones/WarpPokeCenter_Saffron"]
shape = SubResource("Shape_pokecenter_saffron")

[node name="WarpPokeCenter_Lavender" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(14128, 2608)
target_map = "res://scenes/world/maps/PokemonCenter.tscn"
spawn_tile = Vector2i(7, 11)
is_pokemon_center_entrance = true

[node name="CollisionShape2D" parent="WarpZones/WarpPokeCenter_Lavender"]
shape = SubResource("Shape_pokecenter_lavender")

[node name="WarpVictoryRoad" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(-880, 3216)
target_map = "res://scenes/world/maps/VictoryRoad.tscn"
spawn_tile = Vector2i(15, 30)

[node name="CollisionShape2D" parent="WarpZones/WarpVictoryRoad"]
shape = SubResource("Shape_victoryroad")

[node name="WarpPokeCenter_Indigo" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(-2896, 3088)
target_map = "res://scenes/world/maps/PokemonCenter.tscn"
spawn_tile = Vector2i(7, 11)
is_pokemon_center_entrance = true

[node name="CollisionShape2D" parent="WarpZones/WarpPokeCenter_Indigo"]
shape = SubResource("Shape_pokecenter_indigo")

[node name="WarpDiglettsCave" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(9712, 4848)
target_map = "res://scenes/world/maps/DiglettsCave.tscn"
spawn_tile = Vector2i(13, 26)

[node name="CollisionShape2D" parent="WarpZones/WarpDiglettsCave"]
shape = SubResource("Shape_digletts")

[node name="WarpPokemonTower" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(13328, 2608)
target_map = "res://scenes/world/maps/PokemonTower_F1.tscn"
spawn_tile = Vector2i(8, 11)

[node name="CollisionShape2D" parent="WarpZones/WarpPokemonTower"]
shape = SubResource("Shape_pokemontower")

[node name="WarpSilphCo" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(8784, 2608)
target_map = "res://scenes/world/maps/SilphCo_F1.tscn"
spawn_tile = Vector2i(8, 11)

[node name="CollisionShape2D" parent="WarpZones/WarpSilphCo"]
shape = SubResource("Shape_silphco")

[node name="WarpGameCorner" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(4016, 3056)
target_map = "res://scenes/world/maps/CeladonGameCorner.tscn"
spawn_tile = Vector2i(8, 11)

[node name="CollisionShape2D" parent="WarpZones/WarpGameCorner"]
shape = SubResource("Shape_gamecorner")

[node name="DialogBox" parent="." instance=ExtResource("6_dialog")]

[node name="OverworldHUD" parent="." instance=ExtResource("7_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("8_pause")]

[node name="PartyScene" parent="." instance=ExtResource("9_party")]
