[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://scripts/world/BaseMap.gd" id="1_basemap"]
[ext_resource type="PackedScene" path="res://scenes/entities/TrainerEntity.tscn" id="2_trainer"]
[ext_resource type="PackedScene" path="res://scenes/entities/NpcEntity.tscn" id="3_npc"]
[ext_resource type="Script" path="res://scripts/world/systems/ZoneManager.gd" id="4_zm"]
[ext_resource type="Script" path="res://scripts/world/systems/SpawnManager.gd" id="4b_sm"]
[ext_resource type="TileSet" path="res://assets/tilesets/overworld.tres" id="5_tileset"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogBox.tscn" id="6_dialog"]
[ext_resource type="PackedScene" path="res://scenes/ui/OverworldHUD.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="8_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/PartyScene.tscn" id="9_party"]
[ext_resource type="PackedScene" path="res://scenes/world/WarpZone.tscn" id="10_warpzone"]

[sub_resource type="RectangleShape2D" id="Shape_pokecenter_pallet"]
size = Vector2(384, 128)

[sub_resource type="RectangleShape2D" id="Shape_pokecenter_viridian"]
size = Vector2(384, 128)

[sub_resource type="RectangleShape2D" id="Shape_pokecenter_pewter"]
size = Vector2(384, 128)

[sub_resource type="RectangleShape2D" id="Shape_mtmoon"]
size = Vector2(384, 512)

[sub_resource type="RectangleShape2D" id="Shape_rocktunnel"]
size = Vector2(512, 640)

[sub_resource type="RectangleShape2D" id="Shape_safarizone"]
size = Vector2(384, 128)

[sub_resource type="RectangleShape2D" id="Shape_rockethideout"]
size = Vector2(256, 128)

[sub_resource type="RectangleShape2D" id="Shape_pokecenter_cerulean"]
size = Vector2(384, 128)

[sub_resource type="RectangleShape2D" id="Shape_pokecenter_vermilion"]
size = Vector2(384, 128)

[sub_resource type="RectangleShape2D" id="Shape_pokecenter_celadon"]
size = Vector2(384, 128)

[sub_resource type="RectangleShape2D" id="Shape_pokecenter_fuchsia"]
size = Vector2(384, 128)

[sub_resource type="RectangleShape2D" id="Shape_pokecenter_saffron"]
size = Vector2(384, 128)

[sub_resource type="RectangleShape2D" id="Shape_victoryroad"]
size = Vector2(384, 128)

[sub_resource type="RectangleShape2D" id="Shape_pokecenter_indigo"]
size = Vector2(384, 128)

[sub_resource type="RectangleShape2D" id="Shape_indigoleague"]
size = Vector2(384, 128)

[sub_resource type="RectangleShape2D" id="Shape_digletts"]
size = Vector2(384, 128)

[sub_resource type="RectangleShape2D" id="Shape_ssanne"]
size = Vector2(384, 128)

[sub_resource type="RectangleShape2D" id="Shape_ceruleancave"]
size = Vector2(384, 128)

[sub_resource type="RectangleShape2D" id="Shape_pokemontower"]
size = Vector2(384, 128)

[sub_resource type="RectangleShape2D" id="Shape_silphco"]
size = Vector2(384, 128)

[sub_resource type="RectangleShape2D" id="Shape_gamecorner"]
size = Vector2(256, 128)

[sub_resource type="RectangleShape2D" id="Shape_pokecenter_lavender"]
size = Vector2(384, 128)

[node name="WorldMap" type="Node2D"]
script = ExtResource("1_basemap")
map_id = "world_map"

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("5_tileset")
format = 2

[node name="Entities" type="Node2D" parent="."]

[node name="WildPokemons" type="Node2D" parent="Entities"]

[node name="NPCs" type="Node2D" parent="Entities"]

[node name="Player" parent="Entities" instance=ExtResource("2_trainer")]
position = Vector2(7936, 22784)

[node name="Camera2D" type="Camera2D" parent="Entities/Player"]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
limit_left = 0
limit_top = 0
limit_right = 120320
limit_bottom = 24576
zoom = Vector2(1, 1)

[node name="ProfCarvalho" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(3328, 20352)
npc_name = "Prof. Carvalho"
dialog_id = "oak_intro"
starts_quest_id = "MAIN-01"
is_patrolling = false

[node name="Morador1" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(1536, 22656)
npc_name = "Morador"
dialog_id = "pallet_resident_1"
is_patrolling = false

[node name="Moradora2" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(7552, 22912)
npc_name = "Moradora"
dialog_id = "pallet_resident_2"
is_patrolling = false

[node name="Treinador1" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(6400, 16768)
npc_name = "Treinador"
dialog_id = "route_1_trainer_1"
is_trainer = true
trainer_team = Array[Dictionary]([{"species_id": 19, "level": 4}])
is_patrolling = false

[node name="Campista" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(6400, 15360)
npc_name = "Campista"
dialog_id = "route_1_camper"
is_patrolling = false

[node name="Guarda" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(6400, 12928)
npc_name = "Guarda"
dialog_id = "viridian_guard"
is_patrolling = false

[node name="Pesquisadora" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(7040, 13440)
npc_name = "Pesquisadora"
dialog_id = "viridian_researcher"
is_patrolling = false

[node name="Giovanni" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(3392, 10560)
npc_name = "Giovanni"
dialog_id = "giovanni_gym"
starts_quest_id = "GYM-08"
is_trainer = true
trainer_team = Array[Dictionary]([{"species_id": 111, "level": 44}, {"species_id": 31, "level": 45}, {"species_id": 34, "level": 46}, {"species_id": 51, "level": 47}, {"species_id": 28, "level": 48}, {"species_id": 112, "level": 50}])
is_patrolling = false

[node name="Vendedor" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(7104, 10560)
npc_name = "Vendedor"
dialog_id = "viridian_shopkeeper"
opens_shop_on_dialog_end = true
is_patrolling = false

[node name="Anciao" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(2176, 13440)
npc_name = "Ancião"
dialog_id = "viridian_elder"
is_patrolling = false

[node name="Pescador" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(8512, 17088)
npc_name = "Pescador"
dialog_id = "route1_fisherman"
gift_item_id = "old_rod"
is_patrolling = false

[node name="Colecionador" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(7872, 7104)
npc_name = "Colecionador de Insetos"
dialog_id = "route2_bugcatcher"
is_trainer = true
trainer_team = Array[Dictionary]([{"species_id": 10, "level": 6}, {"species_id": 13, "level": 7}])
is_patrolling = false

[node name="Brock" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(3392, 1344)
npc_name = "Brock"
dialog_id = "brock_gym"
starts_quest_id = "GYM-01"
is_trainer = true
trainer_team = Array[Dictionary]([{"species_id": 74, "level": 10}, {"species_id": 140, "level": 11}, {"species_id": 138, "level": 11}, {"species_id": 111, "level": 12}, {"species_id": 75, "level": 13}, {"species_id": 95, "level": 14}])
is_patrolling = false

[node name="PewterLocal" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(3904, 2880)
npc_name = "Morador"
dialog_id = "pewter_local"
is_patrolling = false

[node name="Misty" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(30272, 1344)
npc_name = "Misty"
dialog_id = "misty_gym"
starts_quest_id = "GYM-02"
is_trainer = true
trainer_team = Array[Dictionary]([{"species_id": 54, "level": 16}, {"species_id": 60, "level": 17}, {"species_id": 61, "level": 18}, {"species_id": 120, "level": 19}, {"species_id": 121, "level": 21}])
is_patrolling = false

[node name="CeruleanLocal" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(32064, 2880)
npc_name = "Moradora"
dialog_id = "cerulean_local"
is_patrolling = false

[node name="BikeShopCerulean" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(31424, 2496)
npc_name = "Vendedor"
dialog_id = "loja_cerulean"
starts_quest_id = "UTIL-03"
is_patrolling = false

[node name="LtSurge" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(30272, 18368)
npc_name = "Lt. Surge"
dialog_id = "surge_gym"
starts_quest_id = "GYM-03"
is_trainer = true
trainer_team = Array[Dictionary]([{"species_id": 25, "level": 19}, {"species_id": 81, "level": 20}, {"species_id": 100, "level": 21}, {"species_id": 82, "level": 22}, {"species_id": 125, "level": 23}, {"species_id": 26, "level": 24}])
is_patrolling = false

[node name="VermilionLocal" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(32064, 19904)
npc_name = "Marinheiro"
dialog_id = "vermilion_local"
is_patrolling = false

[node name="Erika" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(17472, 9920)
npc_name = "Erika"
dialog_id = "erika_gym"
starts_quest_id = "GYM-04"
is_trainer = true
trainer_team = Array[Dictionary]([{"species_id": 102, "level": 27}, {"species_id": 47, "level": 28}, {"species_id": 45, "level": 29}, {"species_id": 71, "level": 30}, {"species_id": 114, "level": 31}, {"species_id": 103, "level": 32}])
is_patrolling = false

[node name="CeladonLocal" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(22336, 11200)
npc_name = "Vendedora"
dialog_id = "celadon_local"
is_patrolling = false

[node name="CeladonMartVendedor" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(22336, 9920)
npc_name = "Vendedor"
dialog_id = "celadon_shopkeeper"
opens_shop_on_dialog_end = true
is_patrolling = false

[node name="Koga" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(53312, 18368)
npc_name = "Koga"
dialog_id = "koga_gym"
starts_quest_id = "GYM-05"
is_trainer = true
trainer_team = Array[Dictionary]([{"species_id": 43, "level": 36}, {"species_id": 44, "level": 37}, {"species_id": 69, "level": 38}, {"species_id": 70, "level": 39}, {"species_id": 2, "level": 41}, {"species_id": 3, "level": 43}])
is_patrolling = false

[node name="FuchsiaLocal" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(58176, 19520)
npc_name = "Morador"
dialog_id = "fuchsia_local"
is_patrolling = false

[node name="Sabrina" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(30272, 9920)
npc_name = "Sabrina"
dialog_id = "sabrina_gym"
starts_quest_id = "GYM-07"
is_trainer = true
trainer_team = Array[Dictionary]([{"species_id": 63, "level": 36}, {"species_id": 96, "level": 37}, {"species_id": 64, "level": 38}, {"species_id": 122, "level": 39}, {"species_id": 97, "level": 41}, {"species_id": 65, "level": 43}])
is_patrolling = false

[node name="SaffronLocal" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(35136, 11200)
npc_name = "Executivo"
dialog_id = "saffron_local"
is_patrolling = false

[node name="Fuji" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(53312, 11072)
npc_name = "Sr. Fuji"
dialog_id = "fuji_lavender"
starts_quest_id = "MAIN-05"
is_patrolling = false

[node name="LavenderLocal" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(58176, 11200)
npc_name = "Morador"
dialog_id = "lavender_local"
is_patrolling = false

[node name="Morty" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(53312, 11840)
npc_name = "Morty"
dialog_id = "morty_gym"
is_trainer = true
trainer_team = Array[Dictionary]([{"species_id": 92, "level": 38}, {"species_id": 104, "level": 39}, {"species_id": 93, "level": 40}, {"species_id": 105, "level": 41}, {"species_id": 94, "level": 43}])
is_patrolling = false

[node name="Bill" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(32960, -4288)
npc_name = "Bill"
dialog_id = "bill_intro"
is_patrolling = false

[node name="TreinadorRota24" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(31808, -1216)
npc_name = "Treinador"
dialog_id = "rota24_treinador"
is_trainer = true
trainer_team = Array[Dictionary]([{"species_id": 29, "level": 22}, {"species_id": 32, "level": 22}])
is_patrolling = false

[node name="PescadorVermilionPraia" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(30144, 21952)
npc_name = "Pescador"
dialog_id = "pescador_vermilion_praia"
is_patrolling = false

[node name="CapitaoVermilion" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(34048, 20416)
npc_name = "Capitão"
dialog_id = "capitao_vermilion"
starts_quest_id = "UTIL-02"
requires_quest_for_travel = "UTIL-02"
travel_target_map = "res://scenes/world/maps/CinnabarIsland.tscn"
travel_spawn_tile = Vector2i(19, 35)
is_patrolling = false

[node name="ZoneManager" type="Node" parent="."]
script = ExtResource("4_zm")

[node name="SpawnManager" type="Node" parent="."]
script = ExtResource("4b_sm")

[node name="EnfermeiraJoyPallet" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(9664, 20416)
npc_name = "Enfermeira Joy"
dialog_id = "nurse_joy"
heal_on_dialog_end = true
is_patrolling = false

[node name="EnfermeiraJoyViridian" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(9664, 10688)
npc_name = "Enfermeira Joy"
dialog_id = "nurse_joy"
heal_on_dialog_end = true
is_patrolling = false

[node name="EnfermeiraJoyPewter" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(9792, 1472)
npc_name = "Enfermeira Joy"
dialog_id = "nurse_joy"
heal_on_dialog_end = true
is_patrolling = false

[node name="EnfermeiraJoyCerulean" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(33472, 1472)
npc_name = "Enfermeira Joy"
dialog_id = "nurse_joy"
heal_on_dialog_end = true
is_patrolling = false

[node name="EnfermeiraJoyVermilion" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(33472, 18496)
npc_name = "Enfermeira Joy"
dialog_id = "nurse_joy"
heal_on_dialog_end = true
is_patrolling = false

[node name="EnfermeiraJoyCeladon" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(20672, 10048)
npc_name = "Enfermeira Joy"
dialog_id = "nurse_joy"
heal_on_dialog_end = true
is_patrolling = false

[node name="EnfermeiraJoyFuchsia" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(56512, 18496)
npc_name = "Enfermeira Joy"
dialog_id = "nurse_joy"
heal_on_dialog_end = true
is_patrolling = false

[node name="EnfermeiraJoySaffron" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(33472, 10048)
npc_name = "Enfermeira Joy"
dialog_id = "nurse_joy"
heal_on_dialog_end = true
is_patrolling = false

[node name="EnfermeiraJoyLavender" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(56512, 10048)
npc_name = "Enfermeira Joy"
dialog_id = "nurse_joy"
heal_on_dialog_end = true
is_patrolling = false

[node name="EnfermeiraJoyIndigo" parent="Entities" instance=ExtResource("3_npc")]
position = Vector2(-11584, 11968)
npc_name = "Enfermeira Joy"
dialog_id = "nurse_joy"
heal_on_dialog_end = true
is_patrolling = false

[node name="WarpZones" type="Node2D" parent="."]

[node name="WarpIlhaGelida" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(32064, -7616)
target_map = "res://scenes/world/dungeons/IlhaGelida_F1.tscn"
spawn_tile = Vector2i(10, 19)

[node name="CollisionShape2D" parent="WarpZones/WarpIlhaGelida"]
shape = SubResource("Shape_pokecenter_pallet")

[node name="WarpMtMoon" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(20416, 2368)
target_map = "res://scenes/world/maps/MtMoon.tscn"
spawn_tile = Vector2i(9, 27)

[node name="CollisionShape2D" parent="WarpZones/WarpMtMoon"]
shape = SubResource("Shape_mtmoon")

[node name="WarpRockTunnel" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(46528, 10944)
target_map = "res://scenes/world/maps/RockTunnel.tscn"
spawn_tile = Vector2i(17, 34)

[node name="CollisionShape2D" parent="WarpZones/WarpRockTunnel"]
shape = SubResource("Shape_rocktunnel")

[node name="WarpSafariZone" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(58176, 21184)
target_map = "res://scenes/world/maps/SafariZone.tscn"
spawn_tile = Vector2i(21, 41)

[node name="CollisionShape2D" parent="WarpZones/WarpSafariZone"]
shape = SubResource("Shape_safarizone")

[node name="WarpRocketHideout" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(18880, 12160)
target_map = "res://scenes/world/maps/RocketHideout.tscn"
spawn_tile = Vector2i(8, 11)

[node name="CollisionShape2D" parent="WarpZones/WarpRocketHideout"]
shape = SubResource("Shape_rockethideout")

[node name="WarpVictoryRoad" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(-3520, 12864)
target_map = "res://scenes/world/maps/VictoryRoad.tscn"
spawn_tile = Vector2i(15, 30)

[node name="CollisionShape2D" parent="WarpZones/WarpVictoryRoad"]
shape = SubResource("Shape_victoryroad")

[node name="WarpIndigoLeague" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(-9664, 12352)
target_map = "res://scenes/world/maps/IndigoLeague_F1.tscn"
spawn_tile = Vector2i(8, 11)

[node name="CollisionShape2D" parent="WarpZones/WarpIndigoLeague"]
shape = SubResource("Shape_indigoleague")

[node name="WarpDiglettsCave" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(38848, 19392)
target_map = "res://scenes/world/maps/DiglettsCave.tscn"
spawn_tile = Vector2i(13, 26)

[node name="CollisionShape2D" parent="WarpZones/WarpDiglettsCave"]
shape = SubResource("Shape_digletts")

[node name="WarpSSAnne" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(29248, 21184)
target_map = "res://scenes/world/maps/SSAnne_F1.tscn"
spawn_tile = Vector2i(8, 11)

[node name="CollisionShape2D" parent="WarpZones/WarpSSAnne"]
shape = SubResource("Shape_ssanne")

[node name="WarpCeruleanCave" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(31424, -320)
target_map = "res://scenes/world/maps/CeruleanCave_F1.tscn"
spawn_tile = Vector2i(9, 1)

[node name="CollisionShape2D" parent="WarpZones/WarpCeruleanCave"]
shape = SubResource("Shape_ceruleancave")

[node name="WarpPokemonTower" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(53312, 10432)
target_map = "res://scenes/world/maps/PokemonTower_F1.tscn"
spawn_tile = Vector2i(8, 11)

[node name="CollisionShape2D" parent="WarpZones/WarpPokemonTower"]
shape = SubResource("Shape_pokemontower")

[node name="WarpSilphCo" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(35136, 10432)
target_map = "res://scenes/world/maps/SilphCo_F1.tscn"
spawn_tile = Vector2i(8, 11)

[node name="CollisionShape2D" parent="WarpZones/WarpSilphCo"]
shape = SubResource("Shape_silphco")

[node name="WarpGameCorner" parent="WarpZones" instance=ExtResource("10_warpzone")]
position = Vector2(16064, 12224)
target_map = "res://scenes/world/maps/CeladonGameCorner.tscn"
spawn_tile = Vector2i(8, 11)

[node name="CollisionShape2D" parent="WarpZones/WarpGameCorner"]
shape = SubResource("Shape_gamecorner")

[node name="DialogBox" parent="." instance=ExtResource("6_dialog")]

[node name="OverworldHUD" parent="." instance=ExtResource("7_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("8_pause")]

[node name="PartyScene" parent="." instance=ExtResource("9_party")]
